group 'kr.co.kaist.sesos'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'simsos.SIMSoS'
sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes  'Title': 'SIMVASoS-MCI', 'Version': version, 'Main-Class': mainClassName
    }
    archiveName 'SIMVASoS-MCI.jar'
    dependsOn configurations.runtime
    from{
        configurations.compile.collect{it.isDirectory()? it:zipTree(it)}
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    compile group: 'com.opencsv', name: 'opencsv', version: '3.7'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    // https://mvnrepository.com/artifact/com.internetitem/logback-elasticsearch-appender
    compile group: 'com.internetitem', name: 'logback-elasticsearch-appender', version: '1.4'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20170516'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
